# aspire-cosmosdb-seedng

.aspire/: settings.json
src/: cosmosdb-seeding.sln
src/cosmosdb-seeding.ApiService/: Program.cs  cosmosdb-seeding.ApiService.csproj
src/cosmosdb-seeding.ApiService/Controllers/: SeedItemsController.cs
src/cosmosdb-seeding.ApiService/Data/: SeedingDbContext.cs
src/cosmosdb-seeding.ApiService/Models/: SeedItem.cs
src/cosmosdb-seeding.ApiService/Properties/: launchSettings.json
src/cosmosdb-seeding.AppHost/: AppHost.cs  cosmosdb-seeding.AppHost.csproj
src/cosmosdb-seeding.AppHost/Properties/: launchSettings.json
src/cosmosdb-seeding.Shared/: ServiceNames.cs  cosmosdb-seeding.Shared.csproj
src/cosmosdb-seeding.Web/: Program.cs  WeatherApiClient.cs  cosmosdb-seeding.Web.csproj
src/cosmosdb-seeding.Web/Components/: App.razor  _Imports.razor
src/cosmosdb-seeding.Web/Components/Layout/: NavMenu.razor
src/cosmosdb-seeding.Web/Properties/: launchSettings.json
src/cosmosdb-seeding.Web/wwwroot/: app.css
