<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e5758681-a769-4704-8550-401866daa457</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cosmosdb-seeding.ApiService\cosmosdb-seeding.ApiService.csproj" AspireProjectMetadataTypeName="Api" />
    <ProjectReference Include="..\cosmosdb-seeding.Web\cosmosdb-seeding.Web.csproj" AspireProjectMetadataTypeName="Web" />
    <ProjectReference Include="..\cosmosdb-seeding.Shared\cosmosdb-seeding.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
  </ItemGroup>

</Project>
